{
  "expo": {
    "name": "NetSport-Android",
    "slug": "NetSport-Android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconNetSport.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/iconNetSport.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "NSAppTransportSecurity": {
      "NSAllowsArbitraryLoads": true
    },
    "android": {
      "adaptiveIcon": {
        "usesCleartextTraffic": true,
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.netsport"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5ac055ae-da06-4115-b7ee-1c0c8dac1816"
      }
    }
  }
}
